spring.datasource.url=jdbc:postgresql://localhost:5432/Entregas
spring.datasource.username=postgres
spring.datasource.password=2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
